---
- name: Docker repo key
  ansible.builtin.shell:
    cmd: >
      curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
  become: true

- name: Docker repo
  ansible.builtin.shell:
    cmd: >
      echo
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |
      tee /etc/apt/sources.list.d/docker.list > /dev/null
  become: true

- name: Install docker
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    update_cache: true
  become: true

- name: Add username to docker group
  ansible.builtin.user:
    user: "{{ username }}"
    groups: docker
    append: true
  become: true

- name: Install systemd-resolved
  ansible.builtin.apt:
    name: systemd-resolved
  become: true

- name: Restart and enable systemd-resolved
  ansible.builtin.systemd:
    service: systemd-resolved
    state: restarted
    enabled: true
  become: true

- name: Start HA Container
  ansible.builtin.shell:
    cmd: >
      docker run -d
      --name homeassistant
      --privileged
      --restart=unless-stopped
      -e TZ=Europe/Helsinki
      -v "/home/{{ username }}/misc/config:/config"
      -v /run/dbus:/run/dbus:ro
      --network=host
      ghcr.io/home-assistant/home-assistant:stable
